<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Khula:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Create Your Burger</title>
  </head>

  <body>
    <div class="container">
      <!-- HEADER -->
      <header>
        <!-- logo -->
        <div class="logo"></div>
        <h1>Create Your Burger</h1>
      </header>

      <!-- MAIN -->
      <main>
        <!-- Nome -->
        <div class="name-burger">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Name Your Burger"
          />
        </div>

        <!-- Ingredienti -->
        <h2 class="main-title">Ingredients</h2>
        <div class="ingredients">
          <!-- chesse -->
          <div class="ingredient">
            <img
              class="ingredient-image pointer"
              id="cheeseImg"
              src="img/cheese.svg"
              alt="Cheese"
            />
            <label class="pointer">Cheese</label>
            <div class="checkbox">
              <input
                type="checkbox"
                class="ingredient-checkbox pointer"
                id="cheese"
                value="5"
              />
              <span class="ingredient-add pointer">add</span>
            </div>
          </div>
          <!-- tomato -->
          <div class="ingredient">
            <img
              class="ingredient-image pointer"
              id="tomatoImg"
              src="img/tomato.svg"
              alt="Tomato"
            />
            <label class="pointer">Tomato</label>
            <div class="checkbox">
              <input
                type="checkbox"
                class="ingredient-checkbox pointer"
                id="tomato"
                value="2"
              />
              <span class="ingredient-add pointer">add</span>
            </div>
          </div>
          <!-- egg -->
          <div class="ingredient">
            <img
              class="ingredient-image pointer"
              id="eggImg"
              src="img/fried-egg.svg"
              alt="Egg"
            />
            <label class="pointer">Egg</label>
            <div class="checkbox">
              <input
                type="checkbox"
                class="ingredient-checkbox pointer"
                id="egg"
                value="3"
              />
              <span class="ingredient-add pointer">add</span>
            </div>
          </div>
          <!-- lettuce -->
          <div class="ingredient">
            <img
              class="ingredient-image pointer"
              id="lettuceImg"
              src="img/lettuce.svg"
              alt="Lettuce"
            />
            <label class="pointer">Lettuce</label>
            <div class="checkbox">
              <input
                type="checkbox"
                class="ingredient-checkbox pointer"
                id="lettuce"
                value="4"
              />
              <span class="ingredient-add pointer">add</span>
            </div>
          </div>
          <!-- mustard -->
          <div class="ingredient">
            <img
              class="ingredient-image pointer"
              id="mustardImg"
              src="img/mustard.svg"
              alt="Mustard"
            />
            <label class="pointer">Mustard</label>
            <div class="checkbox">
              <input
                type="checkbox"
                class="ingredient-checkbox pointer"
                id="mustard"
                value="6"
              />
              <span class="ingredient-add pointer">add</span>
            </div>
          </div>
          <!-- ketchup -->
          <div class="ingredient">
            <img
              class="ingredient-image pointer"
              id="ketchupImg"
              src="img/ketchup.svg"
              alt="Ketchup"
            />
            <label class="pointer">Ketchup</label>
            <div class="checkbox">
              <input
                type="checkbox"
                class="ingredient-checkbox pointer"
                id="ketchup"
                value="1"
              />
              <span class="ingredient-add pointer">add</span>
            </div>
          </div>
          <!-- Bottone azzera ingredienti -->
          <div class="submit">
            <button id="btn" class="btn pointer">
              reset to basic hamburger
            </button>
          </div>
        </div>

        <!-- Sconto -->
        <div class="discount">
          <label for="coupon">Discount Coupon</label>
          <input
            type="text"
            name="coupon"
            id="coupon"
            placeholder="12354ABCDEF"
            size="2"
          />
          <div id="feedBackMessageCont">
            <div>
              <p id="FeedBackCoupon" class="red-txt no-show">
                Mancano
                <span id="FeedBackCouponNumber" class="red-txt"> 10 </span>
                caratteri
              </p>
            </div>
            <p>(tutti i coupon hanno 10 caratteri)</p>
          </div>
          <div class="invio-Err-Cont">
            <p id="invioPressErrElem" class="red-txt"></p>
          </div>
        </div>
      </main>

      <!-- FOOTER -->
      <footer>
        <h2>Your Price</h2>
        <div class="price-container">$ <span id="price">50.00</span></div>
      </footer>
      <script src="main.js"></script>
    </div>
  </body>
</html>
